*{
  margin: 0px;
  padding: 0px;
  font-family: Arial, Helvetica, sans-serif;
}
/* ---------- HEAD SECTION ---------- */
header{
  background-image:linear-gradient(rgba(0, 0, 0, 0.603),rgba(0, 0, 0, 0.747)), url(./image/bg.png);
  height: 420px;
  background-size: cover;
  background-position: center;
}

.title{
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.title{
  text-align: center;
 color: #fff;
 font-size: 700;
}
.title button{
  border: 1px solid #fff;
  background-color: #333;
  color: #fff;
  padding: 15px;
}
.tittle-align2{
display: none;
}

@media screen and (max-width: 600px) { 
  .tittle-align2{
      display: block;
  }
  .tittle-align{
    display: none;
  }
}
/* ---------- WEB SECTION ---------- */
.web-align{
  display: block;
}
.web-align2{
  display: none;
}
@media screen and (max-width: 600px) { 
  .web-align2{
      display: block;
  }
  .web-align{
    display: none;
}
}
@media screen and (max-width: 700px) { 
  .web-align2{
    display: block;
}
.web-align{
  display: none;
}
}
/* ---------- CARD SECTION ---------- */

.card-align{
  margin-top: 50px;
  background-color: rgba(0, 0, 0, 0.685);
  padding: 40px;
}

/* ---------- Digital needs ---------- */
.digital-needs-align2{
  display: none;
}
.digital-needs-align{
  display: block;
}
@media screen and (max-width: 600px) { 
  .digital-needs-align{
      display: none;
  }
  .digital-needs-align2{
    display: block;
}
}
@media screen and (max-width: 1200px) { 
  .digital-needs-align2{
    
  }
}


